{
  "name": "lucaelsen.de-3d",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "author": "Luca Elsen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Topograph/website3d-npm.git"
  },
  "scripts": {
    "debug build scripts": "--comment--",
    "debugall": "npm run cleandebug && npm run tsbuilddebug && npm run lessbuild && npm run copy-stuff-debug",
    "debugfast": "npm run tsbuilddebug && npm run lessbuild",
    "public build scripts": "--comment--",
    "publicall": "npm run cleanpublic && npm run tsbuildpublic && npm run lessbuildpublic && npm run copy-stuff-public",
    "compiler scripts": "--comment--",
    "tsbuilddebug": "tsc -p ./deploy-scripts/tsconfigs/debug.json",
    "tsbuildpublic": "tsc -p ./deploy-scripts/tsconfigs/public.json",
    "lessbuild": "lessc src/less/main.less dist/debug/css/main.css",
    "lessbuildpublic": "lessc src/less/main.less dist/public/css/main.css",
    "file operation scripts": "--comment--",
    "copy-stuff-debug": "copyfiles -V --flat --all -e src/ts/**/* -e src/less/**/* src/**/* src/* dist/debug",
    "copy-stuff-public": "copyfiles -V --flat --all -e src/ts/**/* -e src/less/**/* src/**/* src/* dist/public",
    "cleandebug": "node deploy-scripts/clean-output.js --dist/debug",
    "cleanpublic": "node deploy-scripts/clean-output.js --dist/public",
    "uglifyjs": "uglifyjs --compress --mangle --output dist/public/js/bundle.js -- dist/public/js/bundle.js " //TODO:: AUFRUFEN NACH PUBLIC BUILD. COMPRESSIONSGRADERMITTELN, LESS MINIFY, HTML Publisher einträge compilieren
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "copyfiles": "^2.1.1",
    "less": "^3.10.3",
    "typescript": "^3.6.3",
    "uglify-js": "^3.6.0"
  },
  "dependencies": {}
}
